{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "projectSettings": {
    "framework": "nextjs"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CONVEX_URL": "https://elegant-meerkat-935.convex.cloud"
    }
  }
}
